# Earthquake_Tracker

./: .gitignore  README.md  pom.xml
RegionalServer/: pom.xml
RegionalServer/src/main/java/it/unipi/dstm/: App.java  RSDataCollection.java
RegionalServer/src/main/resources/: earthquakeReadings.beam  earthquakeReadings.erl
ejb-data-querying/: pom.xml
ejb-data-querying-interfaces/: pom.xml
ejb-data-querying-interfaces/src/main/java/it/unipi/dstm/: DataServersInterface.java
ejb-data-querying/src/main/java/it/unipi/dstm/: DataServersRemoteEJB.java
ejb-implementation/: pom.xml
ejb-implementation/src/main/java/it/unipi/dstm/ejb/: EarthquakeRemoteEJB.java
ejb-implementation/src/test/java/it/unipi/dstm/ejb/: AppTest.java
ejb-interfaces-quakes/: pom.xml
ejb-interfaces-quakes/src/main/java/it/unipi/dstm/: EarthquakeDTO.java  EarthquakeInterface.java
producer-ejbs/: pom.xml
producer-ejbs/src/main/java/it/unipi/dstm/: ProducerBean.java
producer-interfaces/: pom.xml
producer-interfaces/src/main/java/it/unipi/dstm/: ProducerIntRemote.java
producer-interfaces/src/test/java/it/unipi/dstm/: AppTest.java
src/main/java/it/unipi/dstm/: App.java
src/main/java/it/unipi/dstm/erlang/: earthquake-readings - Copy.erl  earthquakeReadings.beam  earthquakeReadings.erl
webapp-test/: pom.xml
webapp-test/src/main/java/earthServlets/: MessageSocket.java  clientSocket.js  earthInfo.java  earthquakeConsumerBean.java
webapp-test/src/main/webapp/: index.jsp
webapp-test/src/main/webapp/WEB-INF/: web.xml
webapp-test/src/main/webapp/pages/: showdata.jsp
